footprint cells (size=1):
0 0 (cont: 0.013 0.013)
action tind= 0 aind= 0: dX=  1 dY=  0 endtheta=  0 (  0.00 degs ->   0.00 degs) cost=  25 (mprimID   0:   1   0   0) numofintermcells = 2 numofintercells=1
action tind= 0 aind= 1: dX=  8 dY=  0 endtheta=  0 (  0.00 degs ->   0.00 degs) cost= 200 (mprimID   1:   8   0   0) numofintermcells = 9 numofintercells=8
action tind= 0 aind= 2: dX= -1 dY=  0 endtheta=  0 (  0.00 degs ->   0.00 degs) cost= 125 (mprimID   2:  -1   0   0) numofintermcells = 2 numofintercells=1
action tind= 0 aind= 3: dX=  8 dY=  1 endtheta=  1 (  0.00 degs ->  22.50 degs) cost=3000 (mprimID   3:   8   1   1) numofintermcells = 9 numofintercells=10
action tind= 0 aind= 4: dX=  8 dY= -1 endtheta= 15 (  0.00 degs -> 337.50 degs) cost=3003 (mprimID   4:   8  -1  15) numofintermcells = 9 numofintercells=10
action tind= 0 aind= 5: dX=  0 dY=  0 endtheta=  1 (  0.00 degs ->  22.50 degs) cost=1000 (mprimID   5:   0   0   1) numofintermcells = 1 numofintercells=0
action tind= 0 aind= 6: dX=  0 dY=  0 endtheta= 15 (  0.00 degs -> 337.50 degs) cost=1001 (mprimID   6:   0   0  15) numofintermcells = 1 numofintercells=0
action tind= 1 aind= 0: dX=  2 dY=  1 endtheta=  1 ( 22.50 degs ->  22.50 degs) cost=  56 (mprimID   0:   2   1   1) numofintermcells = 4 numofintercells=4
action tind= 1 aind= 1: dX=  6 dY=  3 endtheta=  1 ( 22.50 degs ->  22.50 degs) cost= 168 (mprimID   1:   6   3   1) numofintermcells = 10 numofintercells=12
action tind= 1 aind= 2: dX= -2 dY= -1 endtheta=  1 ( 22.50 degs ->  22.50 degs) cost= 280 (mprimID   2:  -2  -1   1) numofintermcells = 4 numofintercells=4
action tind= 1 aind= 3: dX=  5 dY=  4 endtheta=  2 ( 22.50 degs ->  38.12 degs) cost=3000 (mprimID   3:   5   4   2) numofintermcells = 8 numofintercells=12
action tind= 1 aind= 4: dX=  7 dY=  2 endtheta=  0 ( 22.50 degs ->   0.00 degs) cost=3000 (mprimID   4:   7   2   0) numofintermcells = 8 numofintercells=11
action tind= 1 aind= 5: dX=  0 dY=  0 endtheta=  2 ( 22.50 degs ->  45.00 degs) cost=1000 (mprimID   5:   0   0   2) numofintermcells = 1 numofintercells=0
action tind= 1 aind= 6: dX=  0 dY=  0 endtheta=  0 ( 22.50 degs ->   0.00 degs) cost=1000 (mprimID   6:   0   0   0) numofintermcells = 1 numofintercells=0
action tind= 2 aind= 0: dX=  1 dY=  1 endtheta=  2 ( 45.00 degs ->  45.00 degs) cost=  36 (mprimID   0:   1   1   2) numofintermcells = 2 numofintercells=3
action tind= 2 aind= 1: dX=  6 dY=  6 endtheta=  2 ( 45.00 degs ->  45.00 degs) cost= 213 (mprimID   1:   6   6   2) numofintermcells = 7 numofintercells=18
action tind= 2 aind= 2: dX= -1 dY= -1 endtheta=  2 ( 45.00 degs ->  45.00 degs) cost= 180 (mprimID   2:  -1  -1   2) numofintermcells = 2 numofintercells=3
action tind= 2 aind= 3: dX=  5 dY=  7 endtheta=  3 ( 45.00 degs ->  67.50 degs) cost=3000 (mprimID   3:   5   7   3) numofintermcells = 9 numofintercells=15
action tind= 2 aind= 4: dX=  7 dY=  5 endtheta=  1 ( 45.00 degs ->  22.50 degs) cost=3000 (mprimID   4:   7   5   1) numofintermcells = 9 numofintercells=14
action tind= 2 aind= 5: dX=  0 dY=  0 endtheta=  3 ( 45.00 degs ->  67.50 degs) cost=1000 (mprimID   5:   0   0   3) numofintermcells = 1 numofintercells=0
action tind= 2 aind= 6: dX=  0 dY=  0 endtheta=  1 ( 45.00 degs ->  22.50 degs) cost=1000 (mprimID   6:   0   0   1) numofintermcells = 1 numofintercells=0
action tind= 3 aind= 0: dX=  1 dY=  2 endtheta=  3 ( 67.50 degs ->  67.50 degs) cost=  56 (mprimID   0:   1   2   3) numofintermcells = 4 numofintercells=4
action tind= 3 aind= 1: dX=  3 dY=  6 endtheta=  3 ( 67.50 degs ->  67.50 degs) cost= 168 (mprimID   1:   3   6   3) numofintermcells = 10 numofintercells=12
action tind= 3 aind= 2: dX= -1 dY= -2 endtheta=  3 ( 67.50 degs ->  67.50 degs) cost= 280 (mprimID   2:  -1  -2   3) numofintermcells = 4 numofintercells=4
action tind= 3 aind= 3: dX=  4 dY=  5 endtheta=  2 ( 67.50 degs ->  51.88 degs) cost=3000 (mprimID   3:   4   5   2) numofintermcells = 8 numofintercells=12
action tind= 3 aind= 4: dX=  2 dY=  7 endtheta=  4 ( 67.50 degs ->  90.00 degs) cost=3000 (mprimID   4:   2   7   4) numofintermcells = 8 numofintercells=12
action tind= 3 aind= 5: dX=  0 dY=  0 endtheta=  2 ( 67.50 degs ->  45.00 degs) cost=1000 (mprimID   5:   0   0   2) numofintermcells = 1 numofintercells=0
action tind= 3 aind= 6: dX=  0 dY=  0 endtheta=  4 ( 67.50 degs ->  90.00 degs) cost=1000 (mprimID   6:   0   0   4) numofintermcells = 1 numofintercells=0
action tind= 4 aind= 0: dX=  0 dY=  1 endtheta=  4 ( 90.00 degs ->  90.00 degs) cost=  25 (mprimID   0:   0   1   4) numofintermcells = 2 numofintercells=1
action tind= 4 aind= 1: dX=  0 dY=  8 endtheta=  4 ( 90.00 degs ->  90.00 degs) cost= 200 (mprimID   1:   0   8   4) numofintermcells = 9 numofintercells=8
action tind= 4 aind= 2: dX=  0 dY= -1 endtheta=  4 ( 90.00 degs ->  90.00 degs) cost= 125 (mprimID   2:   0  -1   4) numofintermcells = 2 numofintercells=1
action tind= 4 aind= 3: dX= -1 dY=  8 endtheta=  5 ( 90.00 degs -> 112.50 degs) cost=3000 (mprimID   3:  -1   8   5) numofintermcells = 9 numofintercells=10
action tind= 4 aind= 4: dX=  1 dY=  8 endtheta=  3 ( 90.00 degs ->  67.50 degs) cost=3000 (mprimID   4:   1   8   3) numofintermcells = 9 numofintercells=10
action tind= 4 aind= 5: dX=  0 dY=  0 endtheta=  5 ( 90.00 degs -> 112.50 degs) cost=1000 (mprimID   5:   0   0   5) numofintermcells = 1 numofintercells=0
action tind= 4 aind= 6: dX=  0 dY=  0 endtheta=  3 ( 90.00 degs ->  67.50 degs) cost=1000 (mprimID   6:   0   0   3) numofintermcells = 1 numofintercells=0
action tind= 5 aind= 0: dX= -1 dY=  2 endtheta=  5 (112.50 degs -> 112.50 degs) cost=  56 (mprimID   0:  -1   2   5) numofintermcells = 4 numofintercells=4
action tind= 5 aind= 1: dX= -3 dY=  6 endtheta=  5 (112.50 degs -> 112.50 degs) cost= 168 (mprimID   1:  -3   6   5) numofintermcells = 10 numofintercells=12
action tind= 5 aind= 2: dX=  1 dY= -2 endtheta=  5 (112.50 degs -> 112.50 degs) cost= 280 (mprimID   2:   1  -2   5) numofintermcells = 4 numofintercells=4
action tind= 5 aind= 3: dX= -4 dY=  5 endtheta=  6 (112.50 degs -> 128.12 degs) cost=3000 (mprimID   3:  -4   5   6) numofintermcells = 9 numofintercells=12
action tind= 5 aind= 4: dX= -2 dY=  7 endtheta=  4 (112.50 degs ->  90.00 degs) cost=3000 (mprimID   4:  -2   7   4) numofintermcells = 8 numofintercells=11
action tind= 5 aind= 5: dX=  0 dY=  0 endtheta=  6 (112.50 degs -> 135.00 degs) cost=1000 (mprimID   5:   0   0   6) numofintermcells = 1 numofintercells=0
action tind= 5 aind= 6: dX=  0 dY=  0 endtheta=  4 (112.50 degs ->  90.00 degs) cost=1000 (mprimID   6:   0   0   4) numofintermcells = 1 numofintercells=0
action tind= 6 aind= 0: dX= -1 dY=  1 endtheta=  6 (135.00 degs -> 135.00 degs) cost=  36 (mprimID   0:  -1   1   6) numofintermcells = 2 numofintercells=3
action tind= 6 aind= 1: dX= -6 dY=  6 endtheta=  6 (135.00 degs -> 135.00 degs) cost= 213 (mprimID   1:  -6   6   6) numofintermcells = 7 numofintercells=18
action tind= 6 aind= 2: dX=  1 dY= -1 endtheta=  6 (135.00 degs -> 135.00 degs) cost= 180 (mprimID   2:   1  -1   6) numofintermcells = 2 numofintercells=3
action tind= 6 aind= 3: dX= -7 dY=  5 endtheta=  7 (135.00 degs -> 157.50 degs) cost=3000 (mprimID   3:  -7   5   7) numofintermcells = 9 numofintercells=15
action tind= 6 aind= 4: dX= -5 dY=  7 endtheta=  5 (135.00 degs -> 112.50 degs) cost=3000 (mprimID   4:  -5   7   5) numofintermcells = 9 numofintercells=14
action tind= 6 aind= 5: dX=  0 dY=  0 endtheta=  7 (135.00 degs -> 157.50 degs) cost=1000 (mprimID   5:   0   0   7) numofintermcells = 1 numofintercells=0
action tind= 6 aind= 6: dX=  0 dY=  0 endtheta=  5 (135.00 degs -> 112.50 degs) cost=1000 (mprimID   6:   0   0   5) numofintermcells = 1 numofintercells=0
action tind= 7 aind= 0: dX= -2 dY=  1 endtheta=  7 (157.50 degs -> 157.50 degs) cost=  56 (mprimID   0:  -2   1   7) numofintermcells = 4 numofintercells=4
action tind= 7 aind= 1: dX= -6 dY=  3 endtheta=  7 (157.50 degs -> 157.50 degs) cost= 168 (mprimID   1:  -6   3   7) numofintermcells = 10 numofintercells=12
action tind= 7 aind= 2: dX=  2 dY= -1 endtheta=  7 (157.50 degs -> 157.50 degs) cost= 280 (mprimID   2:   2  -1   7) numofintermcells = 4 numofintercells=4
action tind= 7 aind= 3: dX= -5 dY=  4 endtheta=  6 (157.50 degs -> 141.88 degs) cost=3000 (mprimID   3:  -5   4   6) numofintermcells = 8 numofintercells=12
action tind= 7 aind= 4: dX= -7 dY=  2 endtheta=  8 (157.50 degs -> 180.00 degs) cost=3000 (mprimID   4:  -7   2   8) numofintermcells = 8 numofintercells=12
action tind= 7 aind= 5: dX=  0 dY=  0 endtheta=  6 (157.50 degs -> 135.00 degs) cost=1000 (mprimID   5:   0   0   6) numofintermcells = 1 numofintercells=0
action tind= 7 aind= 6: dX=  0 dY=  0 endtheta=  8 (157.50 degs -> 180.00 degs) cost=1000 (mprimID   6:   0   0   8) numofintermcells = 1 numofintercells=0
action tind= 8 aind= 0: dX= -1 dY=  0 endtheta=  8 (180.00 degs -> 180.00 degs) cost=  25 (mprimID   0:  -1   0   8) numofintermcells = 2 numofintercells=1
action tind= 8 aind= 1: dX= -8 dY=  0 endtheta=  8 (180.00 degs -> 180.00 degs) cost= 200 (mprimID   1:  -8   0   8) numofintermcells = 9 numofintercells=8
action tind= 8 aind= 2: dX=  1 dY=  0 endtheta=  8 (180.00 degs -> 180.00 degs) cost= 125 (mprimID   2:   1   0   8) numofintermcells = 2 numofintercells=1
action tind= 8 aind= 3: dX= -8 dY= -1 endtheta=  9 (180.00 degs -> 202.50 degs) cost=3000 (mprimID   3:  -8  -1   9) numofintermcells = 9 numofintercells=10
action tind= 8 aind= 4: dX= -8 dY=  1 endtheta=  7 (180.00 degs -> 157.50 degs) cost=3000 (mprimID   4:  -8   1   7) numofintermcells = 9 numofintercells=10
action tind= 8 aind= 5: dX=  0 dY=  0 endtheta=  9 (180.00 degs -> 202.50 degs) cost=1000 (mprimID   5:   0   0   9) numofintermcells = 1 numofintercells=0
action tind= 8 aind= 6: dX=  0 dY=  0 endtheta=  7 (180.00 degs -> 157.50 degs) cost=1000 (mprimID   6:   0   0   7) numofintermcells = 1 numofintercells=0
action tind= 9 aind= 0: dX= -2 dY= -1 endtheta=  9 (202.50 degs -> 202.50 degs) cost=  56 (mprimID   0:  -2  -1   9) numofintermcells = 4 numofintercells=4
action tind= 9 aind= 1: dX= -6 dY= -3 endtheta=  9 (202.50 degs -> 202.50 degs) cost= 168 (mprimID   1:  -6  -3   9) numofintermcells = 10 numofintercells=12
action tind= 9 aind= 2: dX=  2 dY=  1 endtheta=  9 (202.50 degs -> 202.50 degs) cost= 280 (mprimID   2:   2   1   9) numofintermcells = 4 numofintercells=4
action tind= 9 aind= 3: dX= -5 dY= -4 endtheta= 10 (202.50 degs -> 218.13 degs) cost=3000 (mprimID   3:  -5  -4  10) numofintermcells = 9 numofintercells=12
action tind= 9 aind= 4: dX= -7 dY= -2 endtheta=  8 (202.50 degs -> 180.00 degs) cost=3000 (mprimID   4:  -7  -2   8) numofintermcells = 8 numofintercells=12
action tind= 9 aind= 5: dX=  0 dY=  0 endtheta= 10 (202.50 degs -> 225.00 degs) cost=1000 (mprimID   5:   0   0  10) numofintermcells = 1 numofintercells=0
action tind= 9 aind= 6: dX=  0 dY=  0 endtheta=  8 (202.50 degs -> 180.00 degs) cost=1000 (mprimID   6:   0   0   8) numofintermcells = 1 numofintercells=0
action tind=10 aind= 0: dX= -1 dY= -1 endtheta= 10 (225.00 degs -> 225.00 degs) cost=  36 (mprimID   0:  -1  -1  10) numofintermcells = 2 numofintercells=3
action tind=10 aind= 1: dX= -6 dY= -6 endtheta= 10 (225.00 degs -> 225.00 degs) cost= 213 (mprimID   1:  -6  -6  10) numofintermcells = 7 numofintercells=18
action tind=10 aind= 2: dX=  1 dY=  1 endtheta= 10 (225.00 degs -> 225.00 degs) cost= 180 (mprimID   2:   1   1  10) numofintermcells = 2 numofintercells=3
action tind=10 aind= 3: dX= -5 dY= -7 endtheta= 11 (225.00 degs -> 247.50 degs) cost=3000 (mprimID   3:  -5  -7  11) numofintermcells = 9 numofintercells=14
action tind=10 aind= 4: dX= -7 dY= -5 endtheta=  9 (225.00 degs -> 202.50 degs) cost=3000 (mprimID   4:  -7  -5   9) numofintermcells = 9 numofintercells=15
action tind=10 aind= 5: dX=  0 dY=  0 endtheta= 11 (225.00 degs -> 247.50 degs) cost=1000 (mprimID   5:   0   0  11) numofintermcells = 1 numofintercells=0
action tind=10 aind= 6: dX=  0 dY=  0 endtheta=  9 (225.00 degs -> 202.50 degs) cost=1000 (mprimID   6:   0   0   9) numofintermcells = 1 numofintercells=0
action tind=11 aind= 0: dX= -1 dY= -2 endtheta= 11 (247.50 degs -> 247.50 degs) cost=  56 (mprimID   0:  -1  -2  11) numofintermcells = 4 numofintercells=4
action tind=11 aind= 1: dX= -3 dY= -6 endtheta= 11 (247.50 degs -> 247.50 degs) cost= 168 (mprimID   1:  -3  -6  11) numofintermcells = 10 numofintercells=12
action tind=11 aind= 2: dX=  1 dY=  2 endtheta= 11 (247.50 degs -> 247.50 degs) cost= 280 (mprimID   2:   1   2  11) numofintermcells = 4 numofintercells=4
action tind=11 aind= 3: dX= -4 dY= -5 endtheta= 10 (247.50 degs -> 231.88 degs) cost=3000 (mprimID   3:  -4  -5  10) numofintermcells = 9 numofintercells=12
action tind=11 aind= 4: dX= -2 dY= -7 endtheta= 12 (247.50 degs -> 270.00 degs) cost=3003 (mprimID   4:  -2  -7  12) numofintermcells = 8 numofintercells=11
action tind=11 aind= 5: dX=  0 dY=  0 endtheta= 10 (247.50 degs -> 225.00 degs) cost=1000 (mprimID   5:   0   0  10) numofintermcells = 1 numofintercells=0
action tind=11 aind= 6: dX=  0 dY=  0 endtheta= 12 (247.50 degs -> 270.00 degs) cost=1001 (mprimID   6:   0   0  12) numofintermcells = 1 numofintercells=0
action tind=12 aind= 0: dX=  0 dY= -1 endtheta= 12 (270.00 degs -> 270.00 degs) cost=  25 (mprimID   0:   0  -1  12) numofintermcells = 2 numofintercells=1
action tind=12 aind= 1: dX=  0 dY= -8 endtheta= 12 (270.00 degs -> 270.00 degs) cost= 200 (mprimID   1:   0  -8  12) numofintermcells = 9 numofintercells=8
action tind=12 aind= 2: dX=  0 dY=  1 endtheta= 12 (270.00 degs -> 270.00 degs) cost= 125 (mprimID   2:   0   1  12) numofintermcells = 2 numofintercells=1
action tind=12 aind= 3: dX=  1 dY= -8 endtheta= 13 (270.00 degs -> 292.50 degs) cost=3003 (mprimID   3:   1  -8  13) numofintermcells = 9 numofintercells=10
action tind=12 aind= 4: dX= -1 dY= -8 endtheta= 11 (270.00 degs -> 247.50 degs) cost=3003 (mprimID   4:  -1  -8  11) numofintermcells = 9 numofintercells=10
action tind=12 aind= 5: dX=  0 dY=  0 endtheta= 13 (270.00 degs -> 292.50 degs) cost=1001 (mprimID   5:   0   0  13) numofintermcells = 1 numofintercells=0
action tind=12 aind= 6: dX=  0 dY=  0 endtheta= 11 (270.00 degs -> 247.50 degs) cost=1001 (mprimID   6:   0   0  11) numofintermcells = 1 numofintercells=0
action tind=13 aind= 0: dX=  1 dY= -2 endtheta= 13 (292.50 degs -> 292.50 degs) cost=  56 (mprimID   0:   1  -2  13) numofintermcells = 4 numofintercells=4
action tind=13 aind= 1: dX=  3 dY= -6 endtheta= 13 (292.50 degs -> 292.50 degs) cost= 168 (mprimID   1:   3  -6  13) numofintermcells = 10 numofintercells=12
action tind=13 aind= 2: dX= -1 dY=  2 endtheta= 13 (292.50 degs -> 292.50 degs) cost= 280 (mprimID   2:  -1   2  13) numofintermcells = 4 numofintercells=4
action tind=13 aind= 3: dX=  4 dY= -5 endtheta= 14 (292.50 degs -> 308.13 degs) cost=3000 (mprimID   3:   4  -5  14) numofintermcells = 8 numofintercells=12
action tind=13 aind= 4: dX=  2 dY= -7 endtheta= 12 (292.50 degs -> 270.00 degs) cost=3003 (mprimID   4:   2  -7  12) numofintermcells = 8 numofintercells=12
action tind=13 aind= 5: dX=  0 dY=  0 endtheta= 14 (292.50 degs -> 315.00 degs) cost=1000 (mprimID   5:   0   0  14) numofintermcells = 1 numofintercells=0
action tind=13 aind= 6: dX=  0 dY=  0 endtheta= 12 (292.50 degs -> 270.00 degs) cost=1001 (mprimID   6:   0   0  12) numofintermcells = 1 numofintercells=0
action tind=14 aind= 0: dX=  1 dY= -1 endtheta= 14 (315.00 degs -> 315.00 degs) cost=  36 (mprimID   0:   1  -1  14) numofintermcells = 2 numofintercells=3
action tind=14 aind= 1: dX=  6 dY= -6 endtheta= 14 (315.00 degs -> 315.00 degs) cost= 213 (mprimID   1:   6  -6  14) numofintermcells = 7 numofintercells=18
action tind=14 aind= 2: dX= -1 dY=  1 endtheta= 14 (315.00 degs -> 315.00 degs) cost= 180 (mprimID   2:  -1   1  14) numofintermcells = 2 numofintercells=3
action tind=14 aind= 3: dX=  7 dY= -5 endtheta= 15 (315.00 degs -> 337.50 degs) cost=3000 (mprimID   3:   7  -5  15) numofintermcells = 9 numofintercells=14
action tind=14 aind= 4: dX=  5 dY= -7 endtheta= 13 (315.00 degs -> 292.50 degs) cost=3000 (mprimID   4:   5  -7  13) numofintermcells = 9 numofintercells=15
action tind=14 aind= 5: dX=  0 dY=  0 endtheta= 15 (315.00 degs -> 337.50 degs) cost=1000 (mprimID   5:   0   0  15) numofintermcells = 1 numofintercells=0
action tind=14 aind= 6: dX=  0 dY=  0 endtheta= 13 (315.00 deg