new search call (call number=0)
reinitializing search state-space (new call number=1 search iter=0)
search exited with a solution for eps=3.000
eps=3.000000 eps_sat=3.000000 expands=801 g(sstart)=6378
re-computing heap priorities
search exited with a solution for eps=2.800
eps=2.800000 eps_sat=2.800000 expands=37 g(sstart)=6366
re-computing heap priorities
search exited with a solution for eps=2.600
eps=2.600000 eps_sat=2.600000 expands=14 g(sstart)=6315
re-computing heap priorities
search exited with a solution for eps=2.400
eps=2.400000 eps_sat=2.400000 expands=0 g(sstart)=6315
re-computing heap priorities
search exited with a solution for eps=2.200
eps=2.200000 eps_sat=2.200000 expands=0 g(sstart)=6315
re-computing heap priorities
search exited with a solution for eps=2.000
eps=2.000000 eps_sat=2.000000 expands=7 g(sstart)=6315
re-computing heap priorities
search exited with a solution for eps=1.800
eps=1.800000 eps_sat=1.800000 expands=4 g(sstart)=6315
re-computing heap priorities
search exited with a solution for eps=1.600
eps=1.600000 eps_sat=1.600000 expands=8 g(sstart)=6315
re-computing heap priorities
search exited with a solution for eps=1.400
eps=1.400000 eps_sat=1.400000 expands=3 g(sstart)=6315
re-computing heap priorities
search exited with a solution for eps=1.200
eps=1.200000 eps_sat=1.200000 expands=9 g(sstart)=6315
re-computing heap priorities
search exited with a solution for eps=1.000
eps=1.000000 eps_sat=1.000000 expands=15 g(sstart)=6315
