footprint cells (size=1):
0 0 (cont: 0.013 0.013)
action tind= 0 aind= 0: dX=  1 dY=  0 endtheta=  0 (  0.00 degs ->   0.00 degs) cost=  25 (mprimID   0:   1   0   0) numofintermcells = 2 numofintercells=1
action tind= 0 aind= 1: dX=  8 dY=  0 endtheta=  0 (  0.00 degs ->   0.00 degs) cost= 200 (mprimID   1:   8   0   0) numofintermcells = 9 numofintercells=8
action tind= 0 aind= 2: dX= -1 dY=  0 endtheta=  0 (  0.00 degs ->   0.00 degs) cost= 125 (mprimID   2:  -1   0   0) numofintermcells = 2 numofintercells=1
action tind= 0 aind= 3: dX=  8 dY=  1 endtheta=  1 (  0.00 degs ->  22.50 degs) cost=3000 (mprimID   3:   8   1   1) numofintermcells = 9 numofintercells=16
action tind= 0 aind= 4: dX=  8 dY= -1 endtheta= 15 (  0.00 degs -> 337.50 degs) cost=3003 (mprimID   4:   8  -1  15) numofintermcells = 9 numofintercells=16
action tind= 0 aind= 5: dX=  0 dY=  0 endtheta=  1 (  0.00 degs ->  22.50 degs) cost=1000 (mprimID   5:   0   0   1) numofintermcells = 1 numofintercells=6
action tind= 0 aind= 6: dX=  0 dY=  0 endtheta= 15 (  0.00 degs -> 337.50 degs) cost=1001 (mprimID   6:   0   0  15) numofintermcells = 1 numofintercells=6
action tind= 1 aind= 0: dX=  2 dY=  1 endtheta=  1 ( 22.50 degs ->  22.50 degs) cost=  56 (mprimID   0:   2   1   1) numofintermcells = 4 numofintercells=6
action tind= 1 aind= 1: dX=  6 dY=  3 endtheta=  1 ( 22.50 degs ->  22.50 degs) cost= 168 (mprimID   1:   6   3   1) numofintermcells = 10 numofintercells=18
action tind= 1 aind= 2: dX= -2 dY= -1 endtheta=  1 ( 22.50 degs ->  22.50 degs) cost= 280 (mprimID   2:  -2  -1   1) numofintermcells = 4 numofintercells=6
action tind= 1 aind= 3: dX=  5 dY=  4 endtheta=  2 ( 22.50 degs ->  38.12 degs) cost=3000 (mprimID   3:   5   4   2) numofintermcells = 8 numofintercells=17
action tind= 1 aind= 4: dX=  7 dY=  2 endtheta=  0 ( 22.50 degs ->   0.00 degs) cost=3000 (mprimID   4:   7   2   0) numofintermcells = 8 numofintercells=12
action tind= 1 aind= 5: dX=  0 dY=  0 endtheta=  2 ( 22.50 degs ->  45.00 degs) cost=1000 (mprimID   5:   0   0   2) numofintermcells = 1 numofintercells=0
action tind= 1 aind= 6: dX=  0 dY=  0 endtheta=  0 ( 22.50 degs ->   0.00 degs) cost=1000 (mprimID   6:   0   0   0) numofintermcells = 1 numofintercells=0
action tind= 2 aind= 0: dX=  1 dY=  1 endtheta=  2 ( 45.00 degs ->  45.00 degs) cost=  36 (mprimID   0:   1   1   2) numofintermcells = 2 numofintercells=4
action tind= 2 aind= 1: dX=  6 dY=  6 endtheta=  2 ( 45.00 degs ->  45.00 degs) cost= 213 (mprimID   1:   6   6   2) numofintermcells = 7 numofintercells=21
action tind= 2 aind= 2: dX= -1 dY= -1 endtheta=  2 ( 45.00 degs ->  45.00 degs) cost= 180 (mprimID   2:  -1  -1   2) numofintermcells = 2 numofintercells=4
action tind= 2 aind= 3: dX=  5 dY=  7 endtheta=  3 ( 45.00 degs ->  67.50 degs) cost=3000 (mprimID   3:   5   7   3) numofintermcells = 9 numofintercells=20
action tind= 2 aind= 4: dX=  7 dY=  5 endtheta=  1 ( 45.00 degs ->  22.50 degs) cost=3000 (mprimID   4:   7   5   1) numofintermcells = 9 numofintercells=19
action tind= 2 aind= 5: dX=  0 dY=  0 endtheta=  3 ( 45.00 degs ->  67.50 degs) cost=1000 (mprimID   5:   0   0   3) numofintermcells = 1 numofintercells=0
action tind= 2 aind= 6: dX=  0 dY=  0 endtheta=  1 ( 45.00 degs ->  22.50 degs) cost=1000 (mprimID   6:   0   0   1) numofintermcells = 1 numofintercells=0
action tind= 3 aind= 0: dX=  1 dY=  2 endtheta=  3 ( 67.50 degs ->  67.50 degs) cost=  56 (mprimID   0:   1   2   3) numofintermcells = 4 numofintercells=6
action tind= 3 aind= 1: dX=  3 dY=  6 endtheta=  3 ( 67.50 degs ->  67.50 degs) cost= 168 (mprimID   1:   3   6   3) numofintermcells = 10 numofintercells=18
action tind= 3 aind= 2: dX= -1 dY= -2 endtheta=  3 ( 67.50 degs ->  67.50 degs) cost= 280 (mprimID   2:  -1  -2   3) numofintermcells = 4 numofintercells=6
action tind= 3 aind= 3: dX=  4 dY=  5 endtheta=  2 ( 67.50 degs ->  51.88 degs) cost=3000 (mprimID   3:   4   5   2) numofintermcells = 8 numofintercells=16
action tind= 3 aind= 4: dX=  2 dY=  7 endtheta=  4 ( 67.50 degs ->  90.00 degs) cost=3000 (mprimID   4:   2   7   4) numofintermcells = 8 numofintercells=13
action tind= 3 aind= 5: dX=  0 dY=  0 endtheta=  2 ( 67.50 degs ->  45.00 degs) cost=1000 (mprimID   5:   0   0   2) numofintermcells = 1 numofintercells=0
action tind= 3 aind= 6: dX=  0 dY=  0 endtheta=  4 ( 67.50 degs ->  90.00 degs) cost=1000 (mprimID   6:   0   0   4) numofintermcells = 1 numofintercells=0
action tind= 4 aind= 0: dX=  0 dY=  1 endtheta=  4 ( 90.00 degs ->  90.00 degs) cost=  25 (mprimID   0:   0   1   4) numofintermcells = 2 numofintercells=1
action tind= 4 aind= 1: dX=  0 dY=  8 endtheta=  4 ( 90.00 degs ->  90.00 degs) cost= 200 (mprimID   1:   0   8   4) numofintermcells = 9 numofintercells=8
action tind= 4 aind= 2: dX=  0 dY= -1 endtheta=  4 ( 90.00 degs ->  90.00 degs) cost= 125 (mprimID   2:   0  -1   4) numofintermcells = 2 numofintercells=1
action tind= 4 aind= 3: dX= -1 dY=  8 endtheta=  5 ( 90.00 degs -> 112.50 degs) cost=3000 (mprimID   3:  -1   8   5) numofintermcells = 9 numofintercells=17
action tind= 4 aind= 4: dX=  1 dY=  8 endtheta=  3 ( 90.00 degs ->  67.50 degs) cost=3000 (mprimID   4:   1   8   3) numofintermcells = 9 numofintercells=15
action tind= 4 aind= 5: dX=  0 dY=  0 endtheta=  5 ( 90.00 degs -> 112.50 degs) cost=1000 (mprimID   5:   0   0   5) numofintermcells = 1 numofintercells=6
action tind= 4 aind= 6: dX=  0 dY=  0 endtheta=  3 ( 90.00 degs ->  67.50 degs) cost=1000 (mprimID   6:   0   0   3) numofintermcells = 1 numofintercells=6
action tind= 5 aind= 0: dX= -1 dY=  2 endtheta=  5 (112.50 degs -> 112.50 degs) cost=  56 (mprimID   0:  -1   2   5) numofintermcells = 4 numofintercells=6
action tind= 5 aind= 1: dX= -3 dY=  6 endtheta=  5 (112.50 degs -> 112.50 degs) cost= 168 (mprimID   1:  -3   6   5) numofintermcells = 10 numofintercells=18
action tind= 5 aind= 2: dX=  1 dY= -2 endtheta=  5 (112.50 degs -> 112.50 degs) cost= 280 (mprimID   2:   1  -2   5) numofintermcells = 4 numofintercells=6
action tind= 5 aind= 3: dX= -4 dY=  5 endtheta=  6 (112.50 degs -> 128.12 degs) cost=3000 (mprimID   3:  -4   5   6) numofintermcells = 9 numofintercells=17
action tind= 5 aind= 4: dX= -2 dY=  7 endtheta=  4 (112.50 degs ->  90.00 degs) cost=3000 (mprimID   4:  -2   7   4) numofintermcells = 8 numofintercells=11
action tind= 5 aind= 5: dX=  0 dY=  0 endtheta=  6 (112.50 degs -> 135.00 degs) cost=1000 (mprimID   5:   0   0   6) numofintermcells = 1 numofintercells=0
action tind= 5 aind= 6: dX=  0 dY=  0 endtheta=  4 (112.50 degs ->  90.00 degs) cost=1000 (mprimID   6:   0   0   4) numofintermcells = 1 numofintercells=0
action tind= 6 aind= 0: dX= -1 dY=  1 endtheta=  6 (135.00 degs -> 135.00 degs) cost=  36 (mprimID   0:  -1   1   6) numofintermcells = 2 numofintercells=4
action tind= 6 aind= 1: dX= -6 dY=  6 endtheta=  6 (135.00 degs -> 135.00 degs) cost= 213 (mprimID   1:  -6   6   6) numofintermcells = 7 numofintercells=21
action tind= 6 aind= 2: dX=  1 dY= -1 endtheta=  6 (135.00 degs -> 135.00 degs) cost= 180 (mprimID   2:   1  -1   6) numofintermcells = 2 numofintercells=4
action tind= 6 aind= 3: dX= -7 dY=  5 endtheta=  7 (135.00 degs -> 157.50 degs) cost=3000 (mprimID   3:  -7   5   7) numofintermcells = 9 numofintercells=20
action tind= 6 aind= 4: dX= -5 dY=  7 endtheta=  5 (135.00 degs -> 112.50 degs) cost=3000 (mprimID   4:  -5   7   5) numofintermcells = 9 numofintercells=19
action tind= 6 aind= 5: dX=  0 dY=  0 endtheta=  7 (135.00 degs -> 157.50 degs) cost=1000 (mprimID   5:   0   0   7) numofintermcells = 1 numofintercells=0
action tind= 6 aind= 6: dX=  0 dY=  0 endtheta=  5 (135.00 degs -> 112.50 degs) cost=1000 (mprimID   6:   0   0   5) numofintermcells = 1 numofintercells=0
action tind= 7 aind= 0: dX= -2 dY=  1 endtheta=  7 (157.50 degs -> 157.50 degs) cost=  56 (mprimID   0:  -2   1   7) numofintermcells = 4 numofintercells=6
action tind= 7 aind= 1: dX= -6 dY=  3 endtheta=  7 (157.50 degs -> 157.50 degs) cost= 168 (mprimID   1:  -6   3   7) numofintermcells = 10 numofintercells=18
action tind= 7 aind= 2: dX=  2 dY= -1 endtheta=  7 (157.50 degs -> 157.50 degs) cost= 280 (mprimID   2:   2  -1   7) numofintermcells = 4 numofintercells=6
action tind= 7 aind= 3: dX= -5 dY=  4 endtheta=  6 (157.50 degs -> 141.88 degs) cost=3000 (mprimID   3:  -5   4   6) numofintermcells = 8 numofintercells=16
action tind= 7 aind= 4: dX= -7 dY=  2 endtheta=  8 (157.50 degs -> 180.00 degs) cost=3000 (mprimID   4:  -7   2   8) numofintermcells = 8 numofintercells=12
action tind= 7 aind= 5: dX=  0 dY=  0 endtheta=  6 (157.50 degs -> 135.00 degs) cost=1000 (mprimID   5:   0   0   6) numofintermcells = 1 numofintercells=0
action tind= 7 aind= 6: dX=  0 dY=  0 endtheta=  8 (157.50 degs -> 180.00 degs) cost=1000 (mprimID   6:   0   0   8) numofintermcells = 1 numofintercells=0
action tind= 8 aind= 0: dX= -1 dY=  0 endtheta=  8 (180.00 degs -> 180.00 degs) cost=  25 (mprimID   0:  -1   0   8) numofintermcells = 2 numofintercells=1
action tind= 8 aind= 1: dX= -8 dY=  0 endtheta=  8 (180.00 degs -> 180.00 degs) cost= 200 (mprimID   1:  -8   0   8) numofintermcells = 9 numofintercells=8
action tind= 8 aind= 2: dX=  1 dY=  0 endtheta=  8 (180.00 degs -> 180.00 degs) cost= 125 (mprimID   2:   1   0   8) numofintermcells = 2 numofintercells=1
action tind= 8 aind= 3: dX= -8 dY= -1 endtheta=  9 (180.00 degs -> 202.50 degs) cost=3000 (mprimID   3:  -8  -1   9) numofintermcells = 9 numofintercells=16
action tind= 8 aind= 4: dX= -8 dY=  1 endtheta=  7 (180.00 degs -> 157.50 degs) cost=3000 (mprimID   4:  -8   1   7) numofintermcells = 9 numofintercells=16
action tind= 8 aind= 5: dX=  0 dY=  0 endtheta=  9 (180.00 degs -> 202.50 degs) cost=1000 (mprimID   5:   0   0   9) numofintermcells = 1 numofintercells=6
action tind= 8 aind= 6: dX=  0 dY=  0 endtheta=  7 (180.00 degs -> 157.50 degs) cost=1000 (mprimID   6:   0   0   7) numofintermcells = 1 numofintercells=6
action tind= 9 aind= 0: dX= -2 dY= -1 endtheta=  9 (202.50 degs -> 202.50 degs) cost=  56 (mprimID   0:  -2  -1   9) numofintermcells = 4 numofintercells=6
action tind= 9 aind= 1: dX= -6 dY= -3 endtheta=  9 (202.50 degs -> 202.50 degs) cost= 168 (mprimID   1:  -6  -3   9) numofintermcells = 10 numofintercells=18
action tind= 9 aind= 2: dX=  2 dY=  1 endtheta=  9 (202.50 degs -> 202.50 degs) cost= 280 (mprimID   2:   2   1   9) numofintermcells = 4 numofintercells=6
action tind= 9 aind= 3: dX= -5 dY= -4 endtheta= 10 (202.50 degs -> 218.13 degs) cost=3000 (mprimID   3:  -5  -4  10) numofintermcells = 9 numofintercells=16
action tind= 9 aind= 4: dX= -7 dY= -2 endtheta=  8 (202.50 degs -> 180.00 degs) cost=3000 (mprimID   4:  -7  -2   8) numofintermcells = 8 numofintercells=12
action tind= 9 aind= 5: dX=  0 dY=  0 endtheta= 10 (202.50 degs -> 225.00 degs) cost=1000 (mprimID   5:   0   0  10) numofintermcells = 1 numofintercells=0
action tind= 9 aind= 6: dX=  0 dY=  0 endtheta=  8 (202.50 degs -> 180.00 degs) cost=1000 (mprimID   6:   0   0   8) numofintermcells = 1 numofintercells=0
action tind=10 aind= 0: dX= -1 dY= -1 endtheta= 10 (225.00 degs -> 225.00 degs) cost=  36 (mprimID   0:  -1  -1  10) numofintermcells = 2 numofintercells=4
action tind=10 aind= 1: dX= -6 dY= -6 endtheta= 10 (225.00 degs -> 225.00 degs) cost= 213 (mprimID   1:  -6  -6  10) numofintermcells = 7 numofintercells=21
action tind=10 aind= 2: dX=  1 dY=  1 endtheta= 10 (225.00 degs -> 225.00 degs) cost= 180 (mprimID   2:   1   1  10) numofintermcells = 2 numofintercells=4
action tind=10 aind= 3: dX= -5 dY= -7 endtheta= 11 (225.00 degs -> 247.50 degs) cost=3000 (mprimID   3:  -5  -7  11) numofintermcells = 9 numofintercells=19
action tind=10 aind= 4: dX= -7 dY= -5 endtheta=  9 (225.00 degs -> 202.50 degs) cost=3000 (mprimID   4:  -7  -5   9) numofintermcells = 9 numofintercells=20
action tind=10 aind= 5: dX=  0 dY=  0 endtheta= 11 (225.00 degs -> 247.50 degs) cost=1000 (mprimID   5:   0   0  11) numofintermcells = 1 numofintercells=0
action tind=10 aind= 6: dX=  0 dY=  0 endtheta=  9 (225.00 degs -> 202.50 degs) cost=1000 (mprimID   6:   0   0   9) numofintermcells = 1 numofintercells=0
action tind=11 aind= 0: dX= -1 dY= -2 endtheta= 11 (247.50 degs -> 247.50 degs) cost=  56 (mprimID   0:  -1  -2  11) numofintermcells = 4 numofintercells=6
action tind=11 aind= 1: dX= -3 dY= -6 endtheta= 11 (247.50 degs -> 247.50 degs) cost= 168 (mprimID   1:  -3  -6  11) numofintermcells = 10 numofintercells=18
action tind=11 aind= 2: dX=  1 dY=  2 endtheta= 11 (247.50 degs -> 247.50 degs) cost= 280 (mprimID   2:   1   2  11) numofintermcells = 4 numofintercells=6
action tind=11 aind= 3: dX= -4 dY= -5 endtheta= 10 (247.50 degs -> 231.88 degs) cost=3000 (mprimID   3:  -4  -5  10) numofintermcells = 9 numofintercells=17
action tind=11 aind= 4: dX= -2 dY= -7 endtheta= 12 (247.50 degs -> 270.00 degs) cost=3003 (mprimID   4:  -2  -7  12) numofintermcells = 8 numofintercells=11
action tind=11 aind= 5: dX=  0 dY=  0 endtheta= 10 (247.50 degs -> 225.00 degs) cost=1000 (mprimID   5:   0   0  10) numofintermcells = 1 numofintercells=0
action tind=11 aind= 6: dX=  0 dY=  0 endtheta= 12 (247.50 degs -> 270.00 degs) cost=1001 (mprimID   6:   0   0  12) numofintermcells = 1 numofintercells=0
action tind=12 aind= 0: dX=  0 dY= -1 endtheta= 12 (270.00 degs -> 270.00 degs) cost=  25 (mprimID   0:   0  -1  12) numofintermcells = 2 numofintercells=1
action tind=12 aind= 1: dX=  0 dY= -8 endtheta= 12 (270.00 degs -> 270.00 degs) cost= 200 (mprimID   1:   0  -8  12) numofintermcells = 9 numofintercells=8
action tind=12 aind= 2: dX=  0 dY=  1 endtheta= 12 (270.00 degs -> 270.00 degs) cost= 125 (mprimID   2:   0   1  12) numofintermcells = 2 numofintercells=1
action tind=12 aind= 3: dX=  1 dY= -8 endtheta= 13 (270.00 degs -> 292.50 degs) cost=3003 (mprimID   3:   1  -8  13) numofintermcells = 9 numofintercells=15
action tind=12 aind= 4: dX= -1 dY= -8 endtheta= 11 (270.00 degs -> 247.50 degs) cost=3003 (mprimID   4:  -1  -8  11) numofintermcells = 9 numofintercells=17
action tind=12 aind= 5: dX=  0 dY=  0 endtheta= 13 (270.00 degs -> 292.50 degs) cost=1001 (mprimID   5:   0   0  13) numofintermcells = 1 numofintercells=6
action tind=12 aind= 6: dX=  0 dY=  0 endtheta= 11 (270.00 degs -> 247.50 degs) cost=1001 (mprimID   6:   0   0  11) numofintermcells = 1 numofintercells=6
action tind=13 aind= 0: dX=  1 dY= -2 endtheta= 13 (292.50 degs -> 292.50 degs) cost=  56 (mprimID   0:   1  -2  13) numofintermcells = 4 numofintercells=6
action tind=13 aind= 1: dX=  3 dY= -6 endtheta= 13 (292.50 degs -> 292.50 degs) cost= 168 (mprimID   1:   3  -6  13) numofintermcells = 10 numofintercells=18
action tind=13 aind= 2: dX= -1 dY=  2 endtheta= 13 (292.50 degs -> 292.50 degs) cost= 280 (mprimID   2:  -1   2  13) numofintermcells = 4 numofintercells=6
action tind=13 aind= 3: dX=  4 dY= -5 endtheta= 14 (292.50 degs -> 308.13 degs) cost=3000 (mprimID   3:   4  -5  14) numofintermcells = 8 numofintercells=16
action tind=13 aind= 4: dX=  2 dY= -7 endtheta= 12 (292.50 degs -> 270.00 degs) cost=3003 (mprimID   4:   2  -7  12) numofintermcells = 8 numofintercells=13
action tind=13 aind= 5: dX=  0 dY=  0 endtheta= 14 (292.50 degs -> 315.00 degs) cost=1000 (mprimID   5:   0   0  14) numofintermcells = 1 numofintercells=0
action tind=13 aind= 6: dX=  0 dY=  0 endtheta= 12 (292.50 degs -> 270.00 degs) cost=1001 (mprimID   6:   0   0  12) numofintermcells = 1 numofintercells=0
action tind=14 aind= 0: dX=  1 dY= -1 endtheta= 14 (315.00 degs -> 315.00 degs) cost=  36 (mprimID   0:   1  -1  14) numofintermcells = 2 numofintercells=4
action tind=14 aind= 1: dX=  6 dY= -6 endtheta= 14 (315.00 degs -> 315.00 degs) cost= 213 (mprimID   1:   6  -6  14) numofintermcells = 7 numofintercells=21
action tind=14 aind= 2: dX= -1 dY=  1 endtheta= 14 (315.00 degs -> 315.00 degs) cost= 180 (mprimID   2:  -1   1  14) numofintermcells = 2 numofintercells=4
action tind=14 aind= 3: dX=  7 dY= -5 endtheta= 15 (315.00 degs -> 337.50 degs) cost=3000 (mprimID   3:   7  -5  15) numofintermcells = 9 numofintercells=19
action tind=14 aind= 4: dX=  5 dY= -7 endtheta= 13 (315.00 degs -> 292.50 degs) cost=3000 (mprimID   4:   5  -7  13) numofintermcells = 9 numofintercells=20
action tind=14 aind= 5: dX=  0 dY=  0 endtheta= 15 (315.00 degs -> 337.50 degs) cost=1000 (mprimID   5:   0   0  15) numofintermcells = 1 numofintercells=0
action tind=14 aind= 6: dX=  0 dY=  0 endtheta= 13 (315.00 degs -> 292.50 degs) cost=1000 (mprimID   6:   0   0  13) numofintermcells = 1 numofintercells=0
action tind=15 aind= 0: dX=  2 dY= -1 endtheta= 15 (337.50 degs -> 337.50 degs) cost=  56 (mprimID   0:   2  -1  15) numofintermcells = 4 numofintercells=6
action tind=15 aind= 1: dX=  6 dY= -3 endtheta= 15 (337.50 degs -> 337.50 degs) cost= 168 (mprimID   1:   6  -3  15) numofintermcells = 10 numofintercells=18
action tind=15 aind= 2: dX= -2 dY=  1 endtheta= 15 (337.50 degs -> 337.50 degs) cost= 280 (mprimID   2:  -2   1  15) numofintermcells = 4 numofintercells=6
action tind=15 aind= 3: dX=  5 dY= -4 endtheta= 14 (337.50 degs -> 321.88 degs) cost=3000 (mprimID   3:   5  -4  14) numofintermcells = 9 numofintercells=17
action tind=15 aind= 4: dX=  7 dY= -2 endtheta=  0 (337.50 degs ->   0.00 degs) cost=3003 (mprimID   4:   7  -2   0) numofintermcells = 8 numofintercells=12
action tind=15 aind= 5: dX=  0 dY=  0 endtheta= 14 (337.50 degs -> 315.00 degs) cost=1000 (mprimID   5:   0   0  14) numofintermcells = 1 numofintercells=0
action tind=15 aind= 6: dX=  0 dY=  0 endtheta=  0 (337.50 degs ->   0.00 degs) cost=1001 (mprimID   6:   0   0   0) numofintermcells = 1 numofintercells=0
converting stateid path into coordinates:
looking for 4 4 0 -> 5 4 0 (numofsuccs=7)
succ: 5 4 0
succ: 12 4 0
succ: 3 4 0
succ: 12 5 1
succ: 12 3 15
succ: 4 4 1
succ: 4 4 15
0.113 0.113 0.000 (4 4 0 cost=0) first (heur=0)
0.115 0.113 0.000 (4 4 0 cost=0) 
0.118 0.113 0.000 (4 4 0 cost=0) 
0.121 0.113 0.000 (4 4 0 cost=0) 
0.124 0.113 0.000 (4 4 0 cost=0) 
0.126 0.113 0.000 (5 4 0 cost=0) 
0.129 0.113 0.000 (5 4 0 cost=0) 
0.132 0.113 0.000 (5 4 0 cost=0) 
0.135 0.113 0.000 (5 4 0 cost=0) 
looking for 5 4 0 -> 5 4 1 (numofsuccs=7)
succ: 6 4 0
succ: 13 4 0
succ: 4 4 0
succ: 13 5 1
succ: 13 3 15
succ: 5 4 1
succ: 5 4 15
0.138 0.113 0.000 (5 4 0 cost=0) first (heur=25)
0.138 0.113 0.044 (5 4 0 cost=0) 
0.138 0.113 0.087 (5 4 0 cost=0) 
0.138 0.113 0.131 (5 4 0 cost=0) 
0.138 0.113 0.174 (5 4 0 cost=0) 
0.138 0.113 0.218 (5 4 1 cost=0) 
0.138 0.113 0.262 (5 4 1 cost=0) 
0.138 0.113 0.305 (5 4 1 cost=0) 
0.138 0.113 0.349 (5 4 1 cost=0) 
looking for 5 4 1 -> 7 5 1 (numofsuccs=5)
succ: 7 5 1
succ: 3 3 1
succ: 10 8 2
succ: 5 4 2
succ: 5 4 0
0.138 0.113 0.393 (5 4 1 cost=0) first (heur=25)
0.143 0.115 0.393 (5 4 1 cost=0) 
0.149 0.118 0.393 (5 4 1 cost=0) 
0.154 0.121 0.393 (6 4 1 cost=0) 
0.160 0.124 0.393 (6 4 1 cost=0) 
0.165 0.126 0.393 (6 5 1 cost=0) 
0.171 0.129 0.393 (6 5 1 cost=0) 
0.176 0.132 0.393 (7 5 1 cost=0) 
0.182 0.135 0.393 (7 5 1 cost=0) 
looking for 7 5 1 -> 7 5 2 (numofsuccs=4)
succ: 9 6 1
succ: 5 4 1
succ: 7 5 2
succ: 7 5 0
0.188 0.138 0.393 (7 5 1 cost=0) first (heur=80)
0.188 0.138 0.436 (7 5 1 cost=0) 
0.188 0.138 0.480 (7 5 1 cost=0) 
0.188 0.138 0.524 (7 5 1 cost=0) 
0.188 0.138 0.567 (7 5 1 cost=0) 
0.188 0.138 0.611 (7 5 2 cost=0) 
0.188 0.138 0.654 (7 5 2 cost=0) 
0.188 0.138 0.698 (7 5 2 cost=0) 
0.188 0.138 0.742 (7 5 2 cost=0) 
looking for 7 5 2 -> 8 6 2 (numofsuccs=4)
succ: 8 6 2
succ: 6 4 2
succ: 7 5 3
succ: 7 5 1
0.188 0.138 0.785 (7 5 2 cost=0) first (heur=80)
0.190 0.140 0.785 (7 5 2 cost=0) 
0.193 0.143 0.785 (7 5 2 cost=0) 
0.196 0.146 0.785 (7 5 2 cost=0) 
0.199 0.149 0.785 (7 5 2 cost=0) 
0.201 0.151 0.785 (8 6 2 cost=0) 
0.204 0.154 0.785 (8 6 2 cost=0) 
0.207 0.157 0.785 (8 6 2 cost=0) 
0.210 0.160 0.785 (8 6 2 cost=0) 
looking for 8 6 2 -> 8 6 3 (numofsuccs=4)
succ: 9 7 2
succ: 7 5 2
succ: 8 6 3
succ: 8 6 1
0.213 0.163 0.785 (8 6 2 cost=0) first (heur=115)
0.213 0.163 0.829 (8 6 2 cost=0) 
0.213 0.163 0.873 (8 6 2 cost=0) 
0.213 0.163 0.916 (8 6 2 cost=0) 
0.213 0.163 0.960 (8 6 2 cost=0) 
0.213 0.163 1.004 (8 6 3 cost=0) 
0.213 0.163 1.047 (8 6 3 cost=0) 
0.213 0.163 1.091 (8 6 3 cost=0) 
0.213 0.163 1.135 (8 6 3 cost=0) 
looking for 8 6 3 -> 9 8 3 (numofsuccs=6)
succ: 9 8 3
succ: 11 12 3
succ: 7 4 3
succ: 10 13 4
succ: 8 6 2
succ: 8 6 4
0.213 0.163 1.178 (8 6 3 cost=0) first (heur=115)
0.215 0.168 1.178 (8 6 3 cost=0) 
0.218 0.174 1.178 (8 6 3 cost=0) 
0.221 0.179 1.178 (8 7 3 cost=0) 
0.224 0.185 1.178 (8 7 3 cost=0) 
0.226 0.190 1.178 (9 7 3 cost=0) 
0.229 0.196 1.178 (9 7 3 cost=0) 
0.232 0.201 1.178 (9 8 3 cost=0) 
0.235 0.207 1.178 (9 8 3 cost=0) 
looking for 9 8 3 -> 10 10 3 (numofsuccs=5)
succ: 10 10 3
succ: 12 14 3
succ: 8 6 3
succ: 9 8 2
succ: 9 8 4
0.238 0.213 1.178 (9 8 3 cost=0) first (heur=170)
0.240 0.218 1.178 (9 8 3 cost=0) 
0.243 0.224 1.178 (9 8 3 cost=0) 
0.246 0.229 1.178 (9 9 3 cost=0) 
0.249 0.235 1.178 (9 9 3 cost=0) 
0.251 0.240 1.178 (10 9 3 cost=0) 
0.254 0.246 1.178 (10 9 3 cost=0) 
0.257 0.251 1.178 (10 10 3 cost=0) 
0.260 0.257 1.178 (10 10 3 cost=0) 
looking for 10 10 3 -> 10 10 2 (numofsuccs=4)
succ: 11 12 3
succ: 9 8 3
succ: 10 10 2
succ: 10 10 4
0.263 0.263 1.178 (10 10 3 cost=0) first (heur=225)
0.263 0.263 1.135 (10 10 3 cost=0) 
0.263 0.263 1.091 (10 10 3 cost=0) 
0.263 0.263 1.047 (10 10 3 cost=0) 
0.263 0.263 1.004 (10 10 3 cost=0) 
0.263 0.263 0.960 (10 10 2 cost=0) 
0.263 0.263 0.916 (10 10 2 cost=0) 
0.263 0.263 0.873 (10 10 2 cost=0) 
0.263 0.263 0.829 (10 10 2 cost=0) 
looking for 10 10 2 -> 11 11 2 (numofsuccs=4)
succ: 11 11 2
succ: 9 9 2
succ: 10 10 3
succ: 10 10 1
0.263 0.263 0.785 (10 10 2 cost=0) first (heur=225)
0.265 0.265 0.785 (10 10 2 cost=0) 
0.268 0.268 0.785 (10 10 2 cost=0) 
0.271 0.271 0.785 (10 10 2 cost=0) 
0.274 0.274 0.785 (10 10 2 cost=0) 
0.276 0.276 0.785 (11 11 2 cost=0) 
0.279 0.279 0.785 (11 11 2 cost=0) 
0.282 0.282 0.785 (11 11 2 cost=0) 
0.285 0.285 0.785 (11 11 2 cost=0) 
looking for 11 11 2 -> 11 11 1 (numofsuccs=4)
succ: 12 12 2
succ: 10 10 2
succ: 11 11 3
succ: 11 11 1
0.288 0.288 0.785 (11 11 2 cost=0) first (heur=260)
0.288 0.288 0.742 (11 11 2 cost=0) 
0.288 0.288 0.698 (11 11 2 cost=0) 
0.288 0.288 0.654 (11 11 2 cost=0) 
0.288 0.288 0.611 (11 11 2 cost=0) 
0.288 0.288 0.567 (11 11 1 cost=0) 
0.288 0.288 0.524 (11 11 1 cost=0) 
0.288 0.288 0.480 (11 11 1 cost=0) 
0.288 0.288 0.436 (11 11 1 cost=0) 
looking for 11 11 1 -> 11 11 0 (numofsuccs=4)
succ: 13 12 1
succ: 9 10 1
succ: 11 11 2
succ: 11 11 0
0.288 0.288 0.393 (11 11 1 cost=0) first (heur=260)
0.288 0.288 0.349 (11 11 1 cost=0) 
0.288 0.288 0.305 (11 11 1 cost=0) 
0.288 0.288 0.262 (11 11 1 cost=0) 
0.288 0.288 0.218 (11 11 1 cost=0) 
0.288 0.288 0.174 (11 11 0 cost=0) 
0.288 0.288 0.131 (11 11 0 cost=0) 
0.288 0.288 0.087 (11 11 0 cost=0) 
0.288 0.288 0.044 (11 11 0 cost=0) 
looking for 11 11 0 -> 12 11 0 (numofsuccs=4)
succ: 12 11 0
succ: 10 11 0
succ: 11 11 1
succ: 11 11 15
0.288 0.288 0.000 (11 11 0 cost=0) first (heur=260)
0.290 0.288 0.000 (11 11 0 cost=0) 
0.293 0.288 0.000 (11 11 0 cost=0) 
0.296 0.288 0.000 (11 11 0 cost=0) 
0.299 0.288 0.000 (11 11 0 cost=0) 
0.301 0.288 0.000 (12 11 0 cost=0) 
0.304 0.288 0.000 (12 11 0 cost=0) 
0.307 0.288 0.000 (12 11 0 cost=0) 
0.310 0.288 0.000 (12 11 0 cost=0) 
looking for 12 11 0 -> 13 11 0 (numofsuccs=4)
succ: 13 11 0
succ: 11 11 0
succ: 12 11 1
succ: 12 11 15
0.313 0.288 0.000 (12 11 0 cost=0) first (heur=285)
0.315 0.288 0.000 (12 11 0 cost=0) 
0.318 0.288 0.000 (12 11 0 cost=0) 
0.321 0.288 0.000 (12 11 0 cost=0) 
0.324 0.288 0.000 (12 11 0 cost=0) 
0.326 0.288 0.000 (13 11 0 cost=0) 
0.329 0.288 0.000 (13 11 0 cost=0) 
0.332 0.288 0.000 (13 11 0 cost=0) 
0.335 0.288 0.000 (13 11 0 cost=0) 
